@import "base_pc.css";
.warp_page {
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
  .maxcen_width {
    width: 1228px;
    margin: 0 auto;
  }
  .activi_data {
    margin-top: 128px;
    padding-bottom: 50px;
    .data_la {
      padding: 0 15px 15px;
      border-bottom: 1px solid #EEEEEE;
      .data_sta {
        width: 203px;
        height: 38px;
        line-height: 38px;
        color: #999;
        text-align: center;
        cursor: pointer;
        background-color: #EEEEEE;
      }
      .conduct {
        -webkit-border-radius: 19px 0 0 19px;
        -moz-border-radius: 19px 0 0 19px;
        -ms-border-radius: 19px 0 0 19px;
        -o-border-radius: 19px 0 0 19px;
        border-radius: 19px 0 0 19px;
        margin-right: 2px;
      }
      .end {
        -webkit-border-radius: 0  19px 19px 0;
        -moz-border-radius: 0  19px 19px 0;
        -ms-border-radius: 0  19px 19px 0;
        -o-border-radius: 0  19px 19px 0;
        border-radius: 0  19px 19px 0;
      }
      .active_sta {

        color: #fff;
        text-align: center;
        background-color: #FF530B;
      }
    }
    .list_content {
      min-height: 700px;
    }
    .conduct_list,.end_list {
      .activi_li {
        width: 100%;
        padding: 17px;
        cursor: pointer;
        border-bottom: 1px solid #eee;
        .cover_img {
          width: 200px;
          height: 140px;
        }
        .data_num {
          padding: 20px 30px;
          .pad_bot {
            padding-bottom: 15px;
          }
          .num_title {
            font-size: 18px;
            color: #181818;
            line-height: 25px;
            font-weight: 800;
          }
          .num_time {
            font-size: 16px;
            line-height: 22px;
            color: #666;
          }
          .x_sex {
            font-size: 16px;
            line-height: 22px;
            color: #666;
            .verline {
              padding: 0 15px;
            }
          }
        }
        .dataarr {
          width: 19px;
          margin-top: 48px;
        }
      }
      .activi_li:hover {
        box-shadow: 0 4px 13px 0 rgba(141, 141, 141, 0.5);
        border-bottom: 1px solid #fff;
      }
    }
  }
}