@import "base_pc.css";
.warp_page {
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
  .maxcen_width {
    width: 1228px;
    margin: 0 auto;
  }
  .creat_pages {
    height: auto;
    cursor: pointer;
    padding-bottom: 100px;
    margin-top: 128px !important;
    //编辑H5 顶部的标题
    .creat_title {
      width: 100%;
      padding: 15px 20px;
      background-color: #FFF7F4;
      h3 {
        font-size: 32px;
        line-height: 45px;
        color: #181818;
        font-weight: 800;
      }
      .describe_text {
        font-size: 16px;
        line-height: 22px;
        color: #999;
      }
    }
    .creat_modu {
      margin-top: 20px;
      margin-bottom: 50px;
      position: relative;
      //min-height: 700px;
      background-color: #EEEEEE;
      //创建区域 左边公用的区域
      .creat_left {
        width: 342px;
        height: auto;
        padding: 20px;
        //border: 1px solid #DDDDDD;
        .creat_h {
          width: 100%;
          height: 54px;
          font-size: 18px;
          line-height: 54px;
          color: #181818;
          text-align: center;
          margin-bottom: 4px;
          background-color: #fff;
        }
        .creat_deco {
          height: 54px;
          margin-left: -2px;
          margin-bottom: 4px;
          li {
            float: left;
            width: 149px;
            height: 54px;
            margin-left: 2px;
            text-align: center;
            padding: 0 51px;
            background-color: #fff;
            span {
              display: block;
              line-height: 54px;
              font-size: 14px;
              color: #181818;
            }
          }
          .dele_icon {
            display: block;
            width: 16px;
            height: 16px;
            margin: 19px 0;
            background: url("../images/pub/dele_icon.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
          }
          .copy_icon {
            display: block;
            width: 16px;
            height: 16px;
            margin: 19px 0;
            background: url("../images/pub/copy_icon.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
          }
          //删除鼠标经过
          .dele_li:hover {
            background-color: #FD530B;
            span {
              display: block;
              line-height: 54px;
              font-size: 14px;
              color: #fff;
            }
            .dele_icon {
              display: block;
              width: 16px;
              height: 16px;
              margin: 19px 0;
              background: url("../images/pub/dele_ora.png");
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-position: center;
            }
          }
          //辅助鼠标经过
          .copy_li:hover {
            background-color: #FD530B;
            span {
              display: block;
              line-height: 54px;
              font-size: 14px;
              color: #fff;
            }
            .copy_icon {
              display: block;
              width: 16px;
              height: 16px;
              margin: 19px 0;
              background: url("../images/pub/copy_ora.png");
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-position: center;
            }
          }
        }
        //页数导航
        .craet_nav {
          width: 100%;
          .nav_li {
            width: 100%;
            height: 48px;
            background-color: #fff;
            margin-bottom: 4px;
            padding: 0 49px 0 51px;
            span {
              display: block;
              line-height: 48px;
              font-size: 14px;
              color: #181818;
            }
            .block_arr {
              display: block;
              width: 6px;
              height: 10px;
              margin: 19px 0;
              background: url("../images/pub/blockarr.png");
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-position: center;
            }
          }
          .nav_li:hover {
            background-color: #FD530B;
            span {
              display: block;
              line-height: 48px;
              font-size: 14px;
              color: #fff;
            }
            .block_arr {
              display: block;
              width: 6px;
              height: 10px;
              margin: 19px 0;
              background: url("../images/pub/wririgarr.png");
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-position: center;
            }
          }
          //点击当前选中的
          .current_nav {
            background-color: #FD530B;
            span {
              display: block;
              line-height: 48px;
              font-size: 14px;
              color: #fff;
            }
            .block_arr {
              display: block;
              width: 6px;
              height: 10px;
              margin: 19px 0;
              background: url("../images/pub/wririgarr.png");
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-position: center;
            }
          }
        }
        //上传音乐
        .file_mus {
          position: relative;
          width: 100%;
          height: 48px;
          background-color: #fff;
          margin-bottom: 4px;
          padding: 0 105px 0 119px;
          span {
            display: block;
            line-height: 48px;
            font-size: 14px;
            color: #181818;
          }
          .mus_icon {
            display: block;
            width: 16px;
            height: 16px;
            margin: 16px 0;
            background: url("../images/pub/music_icon.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
          }

        }
        .file_mus:hover {
          width: 100%;
          height: 48px;
          background-color: #FD530B;
          margin-bottom: 4px;
          padding: 0 105px 0 119px;
          span {
            display: block;
            line-height: 48px;
            font-size: 14px;
            color: #fff;
          }
          .mus_icon {
            display: block;
            width: 16px;
            height: 16px;
            margin: 16px 0;
            background: url("../images/pub/music_ora.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
          }
        }
      }
      //创建区域
      .creat_container {
        padding: 20px 99px 20px 257px;
        border-left: 10px solid #fff;
        .creat_content {
          width: 395px;
          height: 687px;
          position: relative;
          border: 10px solid #fff;
          .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-wrapper {
              width: 100%;
              height: 100%;
              position: relative;
            }
          }
          .mess_pro {
            padding: 15px 15px 5px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            border-radius: 8px;
            margin-bottom: 8px;
            .list::before {
              content: "时间";
              font-size: 14px;
              color: #333333;
              position: relative;
              z-index: 555;
              line-height: 25px;
              background-image: url("../images/pub/time_3.png");
              background-size: 16px 16px;
              background-position: left center;
              background-repeat: no-repeat;
              padding-left: 25px;
            }
          }
          //地址
          .mess_add {
            padding: 15px 15px 5px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            border-radius: 8px;
            margin-bottom: 8px;
            .list::before {
              content: "地点";
              font-size: 14px;
              color: #333333;
              position: relative;
              z-index: 555;
              line-height: 25px;
              background-image: url("../images/pub/add.png");
              background-size: 16px 16px;
              background-position: left center;
              background-repeat: no-repeat;
              padding-left: 25px;
            }
          }
          //电话
          .mess_tell {
            padding: 15px 15px 5px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            border-radius: 8px;
            margin-bottom: 8px;
            .list::before {
              content: "咨询电话";
              font-size: 14px;
              color: #333333;
              position: relative;
              z-index: 555;
              line-height: 25px;
              background-image: url("../images/pub/tell.png");
              background-size: 16px 16px;
              background-position: left center;
              background-repeat: no-repeat;
              padding-left: 25px;
            }
          }
          //内容公用
          .time_num {
            font-size: 12px;
            line-height: 20px;
            color: #333;
            padding: 0 15px 15px 25px;
          }
          .baby_name {
            position: relative;
            padding: 42px 0 11px;
            border-bottom: 1px solid #e6e6e6;
            .baby_input {
              display: block;
              width: 70%;
              height: 32px;
              line-height: 32px;
              color: #333;
              font-size: 14px;
            }
            .baby_la {
              height: 32px;
              line-height: 32px;
              color: #333;
              font-size: 14px;
            }
            .obtain_code {
              display: block;
              color: #fff;
              width: 95px;
              height: 32px;
              line-height: 32px;
              text-align: center;
              font-size: 12px;
              background-color: #0099FF;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              -ms-border-radius: 3px;
              -o-border-radius: 3px;
              border-radius: 3px;
              position: absolute;
              right: 0;
              bottom: 14px;
            }
          }
          ::-webkit-input-placeholder {
            color: #999999;
            font-size: 14px;
          }
          ::-moz-placeholder {
            color: #999999;
            font-size: 14px;
          }
          :-ms-input-placeholder {
            color: #999999;
            font-size: 14px;
          }
          input:-moz-placeholder {
            color: #999999;
            font-size: 14px;
          }
          .sub_btn {
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: #999999;
            font-size: 16px;
            text-align: center;
            background-color: #F3F3F3;
            -webkit-border-radius: 50px 50px;
            -moz-border-radius: 50px 50px;
            -ms-border-radius: 50px 50px;
            -o-border-radius: 50px 50px;
            border-radius: 50px 50px;
            margin: 15px auto 0;
          }
          .look_intr {
            display: block;
            width: 100%;
            height: 65px;
            padding-top: 55px;
            color: #0099FF;
            font-size: 14px;
            text-align: center;
          }
          .look_intr::after {
            content: "";
            position: absolute;
            z-index: 555;
            width: 11px;
            height: 8px;
            background-image: url("../images/pub/botarr_icon.png");
            background-size: 100% 100%;
            background-position: right center;
            background-repeat: no-repeat;
            margin-top: 7px;
            margin-left: 4px;
          }
          .look_intrtop::after {
            content: "";
            position: absolute;
            z-index: 555;
            width: 11px;
            height: 8px;
            background-image: url("../images/pub/toparr_icon.png");
            background-size: 100% 100%;
            background-position: right center;
            background-repeat: no-repeat;
            margin-top: 7px;
            margin-left: 4px;
          }
        }
      }
      .suc_container {
        padding: 20px 0 20px 0;
        border-left: 10px solid #fff;
        .creat_content {
          margin: 0 auto;
          width: 395px;
          height: 687px;
          border: 10px solid #fff;
        }
      }
    }
  }
}
//上传音乐提示
.mus_share {
  position: absolute;
  right: -219px;
  width: 219px;
  height: 80px;
  background: url("../images/creat_1.png") no-repeat center;
  background-size: 100% 98%;
  p {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    padding: 8px 0 14px 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .musi_btn {
    display: block;
    margin: 0 auto;
    width: 65px;
    height: 24px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 24px;
    border: 1px solid #fff;
    -webkit-border-radius: 50px 50px;
    -moz-border-radius: 50px 50px;
    -ms-border-radius: 50px 50px;
    -o-border-radius: 50px 50px;
    border-radius: 50px 50px;
  }
}
//内容提示
.con_share {
  display: none;
  position: absolute;
  top: 243px;
  right: -282px;
  width: 271px;
  height: 80px;
  background: url("../images/creat_1.png") no-repeat center;
  background-size: 100% 98%;
  p {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    padding: 8px 0 14px 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .musi_btn {
    display: block;
    margin: 0 auto;
    width: 65px;
    height: 24px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 24px;
    border: 1px solid #fff;
    -webkit-border-radius: 50px 50px;
    -moz-border-radius: 50px 50px;
    -ms-border-radius: 50px 50px;
    -o-border-radius: 50px 50px;
    border-radius: 50px 50px;
  }
}
//保存提示
.invi_creat {
  position: absolute;
  right: 160px;
  bottom: 20px;
  //公用
  .invi_li {
    width: 56px;
    height: 56px;
    text-align: center;
    font-size: 14px;
    line-height: 56px;
    color: #FF530B;
    cursor: pointer;
    margin-bottom: 10px;
    background-color: #fff;
  }
  //编辑按钮
  .edit_txt:hover {
    width: 56px;
    height: 56px;
    color: rgba(255,255,255,0);
    background-image: url("../images/pub/edit_icon.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: center;
    background-color: #FF530B;
  }
  //保存
  .pres_text:hover {
    width: 56px;
    height: 56px;
    color: rgba(255,255,255,0);
    background-image: url("../images/pub/pres_icon.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: center;
    background-color: #FF530B;
  }
  //预览
  .prev_txt:hover {
    width: 56px;
    height: 56px;
    color: rgba(255,255,255,0);
    background-image: url("../images/pub/prev_icon.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: center;
    background-color: #FF530B;
  }
  //下载
  .down_txt:hover {
    width: 56px;
    height: 56px;
    color: rgba(255,255,255,0);
    background-image: url("../images/pub/down_icon.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: center;
    background-color: #FF530B;
  }
  //转发
  .send_txt:hover {
    width: 56px;
    height: 56px;
    color: rgba(255,255,255,0);
    background-image: url("../images/pub/send_icon.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: center;
    background-color: #FF530B;
  }
}

//内容提示
.invi_share {
  display: none;
  position: absolute;
  bottom: 131px;
  right: 0px;
  width: 156px;
  height: 80px;
  background: url("../images/creat_3.png") no-repeat center;
  background-size: 100% 98%;
  p {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    padding: 8px 0 14px 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .musi_btn {
    display: block;
    margin: 0 auto;
    width: 65px;
    height: 24px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 24px;
    border: 1px solid #fff;
    -webkit-border-radius: 50px 50px;
    -moz-border-radius: 50px 50px;
    -ms-border-radius: 50px 50px;
    -o-border-radius: 50px 50px;
    border-radius: 50px 50px;
  }
}

