//底部的footer
.footer-white {
  width: 100%;
  height: 182px;
  overflow: hidden;
  background-color: #fff;
  .footer_mess {
    .footer_logo {
      margin: 64px 38px 64px 192px;
    }
    .footer_company {
      margin: 64px 0;
      padding-left: 40px;
      border-left: 1px solid #888888;
      p {
        color: #8B8B8B;
        font-size: 12px;
      }
      .com_mess {
        padding-bottom: 10px;
      }
    }
  }
}