@import "base_pc.css";
//邀约海报
.poster_pages {
  display: none;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 999999999;
  background-color: rgba(0, 0, 0, 0.7);
  .poster_box {
    width: 880px;
    background-color: #fff;
    position: relative;
    left: 50%;
    top: 50px;
    margin-bottom: 50px;
    -webkit-transform: translate(-50%, 0);
    -mox-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    //海报内容
    .poster_con {
      width: 100%;
      padding: 20px 0;
      background-color: #EEEEEE;
      .swiper-slide {
        width: 395px;
        height: 687px;
        margin: 0 auto;
        overflow: hidden;
        border: 10px solid #fff;
      }
    }
  }
}
//海报标题的公用样式
.poster_title {
  width: 100%;
  height: 58px;
  position: relative;
  padding: 10px 10px 10px 20px;
  background-color: #FFFFFF;
  .poster_left {
    font-size: 18px;
    line-height: 25px;
    color: #333;
    padding: 6px 0;
  }
  .poster_close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 39px;
    height: 39px;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #F2F2F2;
    .close_icon {
      display: block;
      width: 16px;
      height: 16px;
      margin: 11.5px auto;
    }
  }
}
//签到海报
.sgin_pages {
  //display: none;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 999999999;
  background-color: rgba(0, 0, 0, 0.7);
  .poster_box {
    width: 880px;
    background-color: #fff;
    position: relative;
    left: 50%;
    top: 50px;
    margin-bottom: 50px;
    -webkit-transform: translate(-50%, 0);
    -mox-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    //海报内容
    .poster_con {
      width: 100%;
      padding: 20px 0;
      background-color: #EEEEEE;
      .swiper-slide {
        width: 410px;
        height: 580px;
        margin: 0 auto;
        overflow: hidden;
        border: 10px solid #fff;
      }
    }
  }
}
//邀约海报和签到海报展示区域
.poster_exhi {
  display: none;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 999999999;
  background-color: rgba(0, 0, 0, 0.7);
  .exhi_box {
    width: 1228px;
    background-color: #fff;
    position: relative;
    left: 50%;
    top: 50px;
    margin-bottom: 50px;
    -webkit-transform: translate(-50%, 0);
    -mox-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    //邀约海报和签到海报
    .poster_ul {
      margin-left: -10px;
      padding-bottom: 40px;
      .poster_list {
        float: left;
        width: 609px;
        height: 660px;
        margin-left: 10px;
        background: #EEEEEE;
        padding: 40px 30px;
        position: relative;
        /*邀约海报*/
        .invi_poster {
          display: block;
          width: 325px;
          height: 578px;
          border: 10px solid #ffff;
          margin: 0 auto;
        }
        //签到海报
        .sign_poster {
          display: block;
          width: 410px;
          height: 578px;
          border: 10px solid #ffff;
          margin: 0 auto;
        }
        .invi_text {
          position: absolute;
          right: 66px;
          bottom: 30px;
          .invi_li {
            width: 56px;
            height: 56px;
            text-align: center;
            font-size: 14px;
            line-height: 56px;
            color: #FF530B;
            cursor: pointer;
            margin-bottom: 10px;
            background-color: #fff;
          }
          .edit_txt:hover {
            width: 56px;
            height: 56px;
            color: rgba(255,255,255,0);
            background-image: url("../images/pub/edit_icon.png");
            background-repeat: no-repeat;
            background-size: 22px 22px;
            background-position: center;
            background-color: #FF530B;
          }
          .down_txt:hover {
            width: 56px;
            height: 56px;
            color: rgba(255,255,255,0);
            background-image: url("../images/pub/down_icon.png");
            background-repeat: no-repeat;
            background-size: 22px 22px;
            background-position: center;
            background-color: #FF530B;
          }
          .send_txt:hover {
            width: 56px;
            height: 56px;
            color: rgba(255,255,255,0);
            background-image: url("../images/pub/send_icon.png");
            background-repeat: no-repeat;
            background-size: 22px 22px;
            background-position: center;
            background-color: #FF530B;
          }
        }
        .sign_txt {
          position: absolute;
          right: 23px;
          bottom: 30px;
        }
      }
    }
  }
}

//二维码朦层
.cord_pages {
  display: none;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 999999999;
  background-color: rgba(0, 0, 0, 0.7);
  .cord_box {
    width: 880px;
    background-color: #fff;
    position: relative;
    left: 50%;
    top: 50px;
    margin-bottom: 50px;
    -webkit-transform: translate(-50%, 0);
    -mox-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    .cord_div {
      width: 100%;
      padding: 63px 75px;
      background-color: #F5F5F5;
      .cord_content {
        width: 100%;
        background-color: #fff;
        padding: 120px 0;
        .cord_pic {
          display: block;
          width: 223px;
          height: 223px;
          margin: 0 auto;
        }
        .cord_p {
          font-size: 18px;
          line-height: 25px;
          color: #181818;
          text-align: center;
          padding-top: 43px;
        }
      }
    }
  }
}

//查看示例的蒙城
.exam_pages {
  display: none;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 999999999;
  background-color: rgba(0, 0, 0, 0.7);
  .exam_box {
    position: relative;
    left: 50%;
    top: 50%;
    margin-bottom: 50px;
    width: 730px;
    padding: 0 52px 74px;
    background-color: #fff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    -webkit-transform: translate(-50%, -50%);
    -mox-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .exam_close {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 39px;
      height: 39px;
      cursor: pointer;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      background-color: #F2F2F2;
      .exam_icon {
        display: block;
        width: 16px;
        height: 16px;
        margin: 11.5px auto;
      }
    }
    .exam_ul {
      margin-left: -11px;
      padding: 68px 0px 40px;
      li {
        float: left;
        width: 103px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        font-size: 16px;
        color: #FF530B;
        margin-left: 47px;
        background-color: #FFF7F4;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;
      }
    }
    .render_intrd {
      font-size: 18px;
      line-height: 25px;
      color: #FF530B;
      font-weight: 800;
      padding-bottom: 20px;
    }
    .render_text {
      font-size: 16px;
      line-height: 30px;
      color: #333;
    }
  }
}

//下载按钮（公用））
.invi_text {
  position: absolute;
  right: 66px;
  bottom: 20px;
  //公用
  .invi_li {
    width: 56px;
    height: 56px;
    text-align: center;
    font-size: 14px;
    line-height: 56px;
    color: #FF530B;
    cursor: pointer;
    margin-bottom: 10px;
    background-color: #fff;
  }
  //编辑按钮
  .edit_txt:hover {
    width: 56px;
    height: 56px;
    color: rgba(255,255,255,0);
    background-image: url("../images/pub/edit_icon.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: center;
    background-color: #FF530B;
  }
  //保存
  .pres_text:hover {
    width: 56px;
    height: 56px;
    color: rgba(255,255,255,0);
    background-image: url("../images/pub/pres_icon.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: center;
    background-color: #FF530B;
  }
  //预览
  .prev_txt:hover {
    width: 56px;
    height: 56px;
    color: rgba(255,255,255,0);
    background-image: url("../images/pub/prev_icon.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: center;
    background-color: #FF530B;
  }
  //下载
  .down_txt:hover {
    width: 56px;
    height: 56px;
    color: rgba(255,255,255,0);
    background-image: url("../images/pub/down_icon.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: center;
    background-color: #FF530B;
  }
  //转发
  .send_txt:hover {
    width: 56px;
    height: 56px;
    color: rgba(255,255,255,0);
    background-image: url("../images/pub/send_icon.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: center;
    background-color: #FF530B;
  }
}
//创建成功按钮
.invi_posi {
  position: absolute;
  right: 350px;
  bottom: 10px;
}
