@import "base_mob.css";
//日期选择
.scrollDate {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  font-size: 0.42666667rem;
  background: rgba(0, 0, 0, 0.5);
  .swiper-slide-next {
    color: #ff9900;
  }
  .scrollList {
    width: 100%;
    height: 6.4rem;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    //展示时间的样式
    .scrollTit {
      width: 100%;
      min-height: 1.3rem;
      background: #ff9900;
      line-height: 1.3rem;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      color: #fff;
      span {
        font-size: 0.38rem;
        text-align: center;
      }
      //确定取消按钮
      .btn_cancle {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        color: #fff;
        font-size: 0.4rem;
        padding-left: 20/37.5rem;
      }
      .showTime {
        color: #fff;
      }
      .btn_sure {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        color: #fff;
        font-size: 0.4rem;
        text-align: right;
        padding-right: 20/37.5rem;
      }
    }
    //日期布局
    .scrollTime {
      width: 100%;
      height: 4rem;
      text-align: center;
      overflow: hidden;
      z-index: 99;
      font-size: 0.5rem;
      color: #949494;
      padding: 1rem 0 0.5rem;
      .scrollYear {
        float: left;
        width: 33.33%;
      }
      .scrollMonth {
        float: left;
        width: 33.33%;
      }
      .scrollDay {
        float: left;
        width: 33.33%;
      }
    }
  }
}
