@import "base_v3.css";
.warp_page {
  width: 100%;
  height: 100%;
  max-width: 540px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
  .maxcen_width {
    width: 100%;
    margin: 0 auto;
  }
  .creat_pages {
    height: 100%;
    cursor: pointer;
    .creat_content {
      width: 100%;
      height: 100%;
      .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-wrapper {
          width: 100%;
          height: 100%;
          position: relative;
        }
      }
    }
  }
}
.mess_pro {
  padding: 15px 15px 5px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  margin-bottom: 8px;
  .list::before {
    content: "时间";
    font-size: 14px;
    color: #333333;
    position: relative;
    z-index: 555;
    line-height: 25px;
    background-image: url("../images/pub/time_3.png");
    background-size: 16px 16px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 25px;
  }
}
//地址
.mess_add {
  padding: 15px 15px 5px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  margin-bottom: 8px;
  .list::before {
    content: "地点";
    font-size: 14px;
    color: #333333;
    position: relative;
    z-index: 555;
    line-height: 25px;
    background-image: url("../images/pub/add.png");
    background-size: 16px 16px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 25px;
  }
}
//电话
.mess_tell {
  padding: 15px 15px 5px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  margin-bottom: 8px;
  .list::before {
    content: "咨询电话";
    font-size: 14px;
    color: #333333;
    position: relative;
    z-index: 555;
    line-height: 25px;
    background-image: url("../images/pub/tell.png");
    background-size: 16px 16px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 25px;
  }
}
//内容公用
.time_num {
  font-size: 12px;
  line-height: 20px;
  color: #333;
  padding: 0 15px 15px 25px;
}
.baby_name {
  position: relative;
  padding: 42px 0 11px;
  border-bottom: 1px solid #e6e6e6;
  .baby_input {
    display: block;
    width: 70%;
    height: 32px;
    line-height: 32px;
    color: #333;
    font-size: 14px;
  }
  .baby_la {
    height: 32px;
    line-height: 32px;
    color: #333;
    font-size: 14px;
  }
  .obtain_code {
    display: block;
    color: #fff;
    width: 95px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 12px;
    background-color: #0099FF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    position: absolute;
    right: 0;
    bottom: 14px;
  }
}
::-webkit-input-placeholder {
  color: #999999;
  font-size: 14px;
}
::-moz-placeholder {
  color: #999999;
  font-size: 14px;
}
:-ms-input-placeholder {
  color: #999999;
  font-size: 14px;
}
input:-moz-placeholder {
  color: #999999;
  font-size: 14px;
}
.sub_btn {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #999999;
  font-size: 16px;
  text-align: center;
  background-color: #F3F3F3;
  -webkit-border-radius: 50px 50px;
  -moz-border-radius: 50px 50px;
  -ms-border-radius: 50px 50px;
  -o-border-radius: 50px 50px;
  border-radius: 50px 50px;
  margin: 15px auto 0;
}
//提交状态
.sub_tijiao {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background-color: #FD530B;
  -webkit-border-radius: 50px 50px;
  -moz-border-radius: 50px 50px;
  -ms-border-radius: 50px 50px;
  -o-border-radius: 50px 50px;
  border-radius: 50px 50px;
  margin: 15px auto 0;
}

.look_intr {
  display: block;
  width: 100%;
  height: 65px;
  padding-top: 55px;
  color: #0099FF;
  font-size: 14px;
  text-align: center;
}
.look_intr::after {
  content: "";
  position: absolute;
  z-index: 555;
  width: 11px;
  height: 8px;
  background-image: url("../images/pub/botarr_icon.png");
  background-size: 100% 100%;
  background-position: right center;
  background-repeat: no-repeat;
  margin-top: 7px;
  margin-left: 4px;
}
.look_intrtop::after {
  content: "";
  position: absolute;
  z-index: 555;
  width: 11px;
  height: 8px;
  background-image: url("../images/pub/toparr_icon.png");
  background-size: 100% 100%;
  background-position: right center;
  background-repeat: no-repeat;
  margin-top: 7px;
  margin-left: 4px;
}
//我的活动   黑色字体
.activity_btnblack {
  position: fixed;
  right: 20/37.5rem;
  bottom: 20/37.5rem;
  z-index: 555;
  .btnimg {
    width: 60/37.5rem;
    height: 60/37.5rem;
  }
  .btn {
    display: block;
    font-size: 12/37.5rem;
    text-align: center;
    color: #181818;
  }
}
.play {
  position: fixed;
  top: 18/37.5rem;
  right: 18/37.5rem;
  z-index: 555;
  width: 42/37.5rem !important;
  height: 42/37.5rem !important;
  background-color: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  -o-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  img {
    display: block;
    width: 23.2/37.5rem;
    margin: 9.4/37.5rem auto;
    position: relative;
    z-index: 333;
  }
}
.pause {
  position: fixed;
  top: 18/37.5rem;
  right: 18/37.5rem;
  z-index: 555;
  width: 42/37.5rem !important;
  height: 42/37.5rem !important;
  display: block !important;
  margin: 0 auto !important;
  background-color: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  -o-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  -webkit-animation: rotating 1.2s linear infinite;
  -moz-animation: rotating 1.2s linear infinite;
  -ms-animation: rotating 1.2s linear infinite;
  -o-animation: rotating 1.2s linear infinite;
  animation: rotating 1.2s linear infinite;
  img {
    display: block;
    width: 23.2/37.5rem;
    margin: 9.4/37.5rem auto;
    position: relative;
    z-index: 333;
  }
}
//360度旋转
@-webkit-keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@-moz-keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@-ms-keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@-o-keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}